{
  "buildCommand": "npm install && (tsc --noEmitOnError false || true)",
  "functions": {
    "api/index.ts": { "maxDuration": 60 }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
